NEXT_PUBLIC_BE_URL="https://pipes-be.herokuapp.com"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDuESIrhkPM6ab87MMenzxURMnWysBt_H4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pipes-4cc1b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pipes-4cc1b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pipes-4cc1b.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="378463202292"
NEXT_PUBLIC_FIREBASE_APP_ID="1:378463202292:web:332b347b580e2b657227a1"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-39T4P4HMT0"